{
  "name": "monolith-code",
  "version": "2.3.1",
  "description": "minimalistic coder editor",
  "homepage": "https://haeri.github.io/monolith-code/",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder",
    "test-build": "electron-builder --publish never"
  },
  "keywords": [
    "code",
    "editor"
  ],
  "author": "Haeri",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "marked": "^17.0.1",
    "tree-kill": "^1.2.2"
  },
  "build": {
    "appId": "monolith-code",
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "category": "Utility"
    },
    "mac": {
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true
    },
    "fileAssociations": [
      {
        "ext": "bat",
        "name": "Batch",
        "role": "Editor"
      },
      {
        "ext": "cmd",
        "name": "Batch",
        "role": "Editor"
      },
      {
        "ext": "c",
        "name": "C",
        "role": "Editor"
      },
      {
        "ext": "h",
        "name": "C",
        "role": "Editor"
      },
      {
        "ext": "cpp",
        "name": "C++",
        "role": "Editor"
      },
      {
        "ext": "hpp",
        "name": "C++",
        "role": "Editor"
      },
      {
        "ext": "cs",
        "name": "C#",
        "role": "Editor"
      },
      {
        "ext": "css",
        "name": "CSS",
        "role": "Editor"
      },
      {
        "ext": "dart",
        "name": "DART",
        "role": "Editor"
      },
      {
        "ext": "go",
        "name": "Go",
        "role": "Editor"
      },
      {
        "ext": "html",
        "name": "HTML",
        "role": "Editor"
      },
      {
        "ext": "java",
        "name": "Java",
        "role": "Editor"
      },
      {
        "ext": "js",
        "name": "JavaScript",
        "role": "Editor"
      },
      {
        "ext": "json",
        "name": "JSON",
        "role": "Editor"
      },
      {
        "ext": "tex",
        "name": "LaTeX",
        "role": "Editor"
      },
      {
        "ext": "latex",
        "name": "LaTeX",
        "role": "Editor"
      },
      {
        "ext": "bib",
        "name": "LaTeX",
        "role": "Editor"
      },
      {
        "ext": "md",
        "name": "Markdown",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown",
        "role": "Editor"
      },
      {
        "ext": "php",
        "name": "PHP",
        "role": "Editor"
      },
      {
        "ext": "txt",
        "name": "Plain Text",
        "role": "Editor"
      },
      {
        "ext": "ps1",
        "name": "PowerShell",
        "role": "Editor"
      },
      {
        "ext": "py",
        "name": "Python",
        "role": "Editor"
      },
      {
        "ext": "sql",
        "name": "SQL",
        "role": "Editor"
      },
      {
        "ext": "ts",
        "name": "TypeScript",
        "role": "Editor"
      },
      {
        "ext": "xml",
        "name": "XML",
        "role": "Editor"
      },
      {
        "ext": "yaml",
        "name": "YAML",
        "role": "Editor"
      },
      {
        "ext": "yml",
        "name": "YAML",
        "role": "Editor"
      }
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}